C:\Users\user\source\repos\week15oop2\week15oop2\bin\Debug\net6.0\week15oop2.exe
C:\Users\user\source\repos\week15oop2\week15oop2\bin\Debug\net6.0\week15oop2.deps.json
C:\Users\user\source\repos\week15oop2\week15oop2\bin\Debug\net6.0\week15oop2.runtimeconfig.json
C:\Users\user\source\repos\week15oop2\week15oop2\bin\Debug\net6.0\week15oop2.dll
C:\Users\user\source\repos\week15oop2\week15oop2\bin\Debug\net6.0\week15oop2.pdb
C:\Users\user\source\repos\week15oop2\week15oop2\obj\Debug\net6.0\week15oop2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\week15oop2\week15oop2\obj\Debug\net6.0\week15oop2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\week15oop2\week15oop2\obj\Debug\net6.0\week15oop2.AssemblyInfo.cs
C:\Users\user\source\repos\week15oop2\week15oop2\obj\Debug\net6.0\week15oop2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\week15oop2\week15oop2\obj\Debug\net6.0\week15oop2.dll
C:\Users\user\source\repos\week15oop2\week15oop2\obj\Debug\net6.0\refint\week15oop2.dll
C:\Users\user\source\repos\week15oop2\week15oop2\obj\Debug\net6.0\week15oop2.pdb
C:\Users\user\source\repos\week15oop2\week15oop2\obj\Debug\net6.0\week15oop2.genruntimeconfig.cache
C:\Users\user\source\repos\week15oop2\week15oop2\obj\Debug\net6.0\ref\week15oop2.dll
